[gd_scene load_steps=3 format=3 uid="uid://127jpolr1pnh"]

[ext_resource type="Script" path="res://scripts/pickup.gd" id="1_25c74"]
[ext_resource type="Texture2D" uid="uid://b7s6xxkkdv5f" path="res://assets/sprites/iron.png" id="2_yi71c"]

[node name="IronDrop" type="RigidBody2D" groups=["pickup"]]
collision_layer = 16
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_25c74")
item_type = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -3, 6, 0, 0, 3, -6, 0)

[node name="Visuals" type="CanvasGroup" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_yi71c")
offset = Vector2(0, -4)
