[gd_scene load_steps=18 format=3 uid="uid://t5swrc5qv61o"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_fexe0"]
[ext_resource type="Texture2D" uid="uid://dsj2s2nybm52e" path="res://assets/sprites/player.png" id="2_cyxtv"]

[sub_resource type="Gradient" id="Gradient_odlfw"]
colors = PackedColorArray(0, 0, 0, 0.627451, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h40h1"]
gradient = SubResource("Gradient_odlfw")
width = 10
height = 4
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_0g1yi"]
offsets = PackedFloat32Array(0, 0.383117, 0.597403, 0.714286)
colors = PackedColorArray(1, 1, 1, 1, 0.570585, 0.570585, 0.570585, 1, 0.12987, 0.12987, 0.12987, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3jq3d"]
gradient = SubResource("Gradient_0g1yi")
width = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_ix4y3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_y515q"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ul62y"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -3), Vector2(0, 0), Vector2(0, -3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0, -0.0872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vcqf"]
_data = {
"RESET": SubResource("Animation_ix4y3"),
"idle": SubResource("Animation_y515q"),
"walk": SubResource("Animation_ul62y")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8y212"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g1b30"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8pr0s"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wyh12"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_duudx"]
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_72i8r"]
states/Start/position = Vector2(266, 138)
states/idle/node = SubResource("AnimationNodeAnimation_8y212")
states/idle/position = Vector2(472, 159)
states/walk/node = SubResource("AnimationNodeAnimation_g1b30")
states/walk/position = Vector2(486, 76)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_8pr0s"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_wyh12"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_duudx")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q3n1g"]
radius = 18.0
height = 44.0

[node name="Player" type="CharacterBody2D"]
physics_interpolation_mode = 1
collision_layer = 2
collision_mask = 7
script = ExtResource("1_fexe0")

[node name="Visuals" type="Node2D" parent="."]

[node name="Shadow" type="Sprite2D" parent="Visuals"]
texture = SubResource("GradientTexture2D_h40h1")

[node name="Body" type="Sprite2D" parent="Visuals"]
light_mask = 2
z_as_relative = false
y_sort_enabled = true
texture = ExtResource("2_cyxtv")
offset = Vector2(1, -8)

[node name="PointLight2D" type="PointLight2D" parent="Visuals"]
visible = false
light_mask = 5
shadow_enabled = true
texture = SubResource("GradientTexture2D_3jq3d")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(4, 0, 0, 2, -4, 0, 0, -2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4vcqf")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_72i8r")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_idle = false
parameters/conditions/is_moving = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_q3n1g")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
