[gd_scene load_steps=15 format=3 uid="uid://bhdcqa1rkul33"]

[ext_resource type="Script" path="res://scenes/the_portal.gd" id="1_a444q"]
[ext_resource type="Gradient" uid="uid://dgn4q6wqo5ctv" path="res://resources/shadow_gradient.Gradient.tres" id="1_obyk1"]
[ext_resource type="Texture2D" uid="uid://csahwgw6f3lwd" path="res://assets/sprites/portal.png" id="3_c71x1"]
[ext_resource type="PackedScene" uid="uid://bpdpfxoa47l3c" path="res://scenes/interaction_area.tscn" id="4_61xxw"]
[ext_resource type="Script" path="res://scenes/iron_display_panel.gd" id="4_e3ml6"]
[ext_resource type="Script" path="res://scenes/the_portal_interaction.gd" id="5_8v4pk"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yjomj"]
gradient = ExtResource("1_obyk1")
width = 40
height = 9
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nmp0"]
atlas = ExtResource("3_c71x1")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3dvi"]
atlas = ExtResource("3_c71x1")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xdbl"]
atlas = ExtResource("3_c71x1")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvtl5"]
atlas = ExtResource("3_c71x1")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nipg2"]
atlas = ExtResource("3_c71x1")
region = Rect2(128, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_iok8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nmp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3dvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xdbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvtl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nipg2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03cf8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 2.0

[node name="ThePortal" type="StaticBody2D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_a444q")

[node name="Shadow" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_yjomj")

[node name="Portal" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_iok8r")
offset = Vector2(0, -6)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(0, -3, 7, 0, 0, 3, -7, 0)

[node name="IronDisplayPanel" type="PanelContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -35.0
offset_right = 13.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_03cf8")
script = ExtResource("4_e3ml6")
positions = [Vector2(-13, -35), Vector2(-13, -58), Vector2(-13, -58), Vector2(-13, -74), Vector2(-13, -74)]

[node name="IronDisplay" type="Label" parent="IronDisplayPanel"]
layout_mode = 2
size_flags_vertical = 1
text = "0 / 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPrompt" type="Panel" parent="."]
visible = false
z_index = 10
z_as_relative = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.5
offset_top = -19.0
offset_right = 21.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="Text" type="Label" parent="ButtonPrompt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
text = "Press E"
horizontal_alignment = 1

[node name="InteractionArea" parent="." node_paths=PackedStringArray("interaction") instance=ExtResource("4_61xxw")]
visible = false
interaction = NodePath("../ThePortalInteraction")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractionArea"]
polygon = PackedVector2Array(16, -8, 16, 8, -16, 8, -16, -8)

[node name="ThePortalInteraction" type="Node" parent="."]
script = ExtResource("5_8v4pk")

[node name="ContinuousInteractionTimer" type="Timer" parent="ThePortalInteraction" groups=["the_portal"]]
wait_time = 0.3
one_shot = true

[connection signal="build_progress_changed" from="." to="." method="on_build_progress_changed"]
[connection signal="build_progress_changed" from="." to="IronDisplayPanel" method="on_build_progress_changed"]
[connection signal="iron_changed" from="." to="." method="on_iron_changed" unbinds=1]
[connection signal="player_entered" from="InteractionArea" to="." method="on_player_interaction_area" binds= [true]]
[connection signal="player_exited" from="InteractionArea" to="." method="on_player_interaction_area" binds= [false]]
[connection signal="timeout" from="ThePortalInteraction/ContinuousInteractionTimer" to="ThePortalInteraction" method="on_continuous_interaction_timer_timeout"]
