[gd_scene load_steps=2 format=3 uid="uid://ccjbkmd2fo5a6"]

[ext_resource type="Script" path="res://scenes/tile_map_detection_area.gd" id="1_kntdl"]

[node name="TileMapDetectionArea" type="Node2D"]
script = ExtResource("1_kntdl")

[node name="AreaOutline" type="Line2D" parent="."]
points = PackedVector2Array(0, 72, 72, 0, 0, -72, -72, 0)
closed = true
width = 0.5
default_color = Color(1, 1, 0, 0.5)
