[gd_scene load_steps=8 format=3 uid="uid://c4cd34odmmos7"]

[ext_resource type="Script" path="res://scenes/machines/power_pole.gd" id="1_213qv"]
[ext_resource type="Texture2D" uid="uid://bc84nblp227ia" path="res://assets/sprites/power_pole.png" id="1_xfd3o"]
[ext_resource type="PackedScene" uid="uid://c7nx4xr0tlq18" path="res://scenes/machines/wire.tscn" id="2_tlqtr"]
[ext_resource type="PackedScene" uid="uid://cc3xw6g1jv8wm" path="res://scenes/machines/powered_wire.tscn" id="3_q7ibn"]
[ext_resource type="Gradient" uid="uid://dgn4q6wqo5ctv" path="res://resources/shadow_gradient.Gradient.tres" id="3_vfbas"]
[ext_resource type="PackedScene" uid="uid://ccjbkmd2fo5a6" path="res://scenes/tile_map_detection_area.tscn" id="6_n6t5w"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_exbia"]
gradient = ExtResource("3_vfbas")
width = 16
height = 6
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="PowerPole" type="StaticBody2D" groups=["machines"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_213qv")
wire_template = ExtResource("2_tlqtr")
powered_wire_template = ExtResource("3_q7ibn")

[node name="AttachmentPoint" type="Marker2D" parent="."]
position = Vector2(0, -24)

[node name="Shadow" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_exbia")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("1_xfd3o")
offset = Vector2(0, -14)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(4, 0, 0, 2, -4, 0, 0, -2)

[node name="Wires" type="Node2D" parent="."]
z_index = 100

[node name="TileMapDetectionArea" parent="." node_paths=PackedStringArray("root_node") instance=ExtResource("6_n6t5w")]
visible = false
root_node = NodePath("..")
tile_radius = 3
