[gd_scene load_steps=11 format=3 uid="uid://cluwtjy0x1ngw"]

[ext_resource type="Script" path="res://scenes/ui/build_menu_slot.gd" id="1_fru0y"]
[ext_resource type="Shader" path="res://shaders/grey_scale.gdshader" id="2_02wo3"]
[ext_resource type="Resource" uid="uid://jjgw2g514cgo" path="res://resources/default.EntityRegistry.tres" id="2_mvclf"]

[sub_resource type="LabelSettings" id="LabelSettings_rqp8e"]
font_size = 12

[sub_resource type="Animation" id="Animation_ybsbf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dahxs"]
shader = ExtResource("2_02wo3")

[sub_resource type="Animation" id="Animation_3wa6i"]
resource_name = "grey_out"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("ShaderMaterial_dahxs")]
}

[sub_resource type="Animation" id="Animation_ekimx"]
resource_name = "un_grey"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:material")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_frslv"]
resource_name = "select"
length = 0.01

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2syin"]
_data = {
"RESET": SubResource("Animation_ybsbf"),
"disable": SubResource("Animation_3wa6i"),
"enable": SubResource("Animation_ekimx"),
"select": SubResource("Animation_frslv")
}

[node name="BuildMenuSlot" type="MarginContainer"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = -1
anchor_right = 0.025
anchor_bottom = 0.044
offset_bottom = 0.319998
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
script = ExtResource("1_fru0y")
entity_registry = ExtResource("2_mvclf")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2

[node name="HotKeyName" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_rqp8e")
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2syin")
}
