[gd_scene load_steps=5 format=3 uid="uid://cluwtjy0x1ngw"]

[ext_resource type="Script" path="res://scenes/ui/build_menu_slot.gd" id="1_fru0y"]
[ext_resource type="Resource" uid="uid://jjgw2g514cgo" path="res://resources/default.EntityRegistry.tres" id="2_mvclf"]
[ext_resource type="Material" uid="uid://c4cnyxxri27sl" path="res://resources/grey_scale.ShaderMaterial.tres" id="3_dpg0g"]
[ext_resource type="AnimationLibrary" uid="uid://hr8qhcemieds" path="res://scenes/ui/build_menu_slot.AnimationLibrary.tres" id="4_1s6dv"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_fru0y")
entity_registry = ExtResource("2_mvclf")

[node name="Margin" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8

[node name="Icon" type="TextureRect" parent="Margin"]
material = ExtResource("3_dpg0g")
layout_mode = 2

[node name="HotKeyName" type="Label" parent="."]
layout_mode = 2
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 2

[node name="EnableAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("4_1s6dv")
}

[node name="SelectionAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("4_1s6dv")
}
