[gd_scene load_steps=6 format=3 uid="uid://cluwtjy0x1ngw"]

[ext_resource type="Script" uid="uid://bxn32otoags87" path="res://scenes/ui/build_menu_slot.gd" id="1_fru0y"]
[ext_resource type="Resource" uid="uid://jjgw2g514cgo" path="res://resources/default.EntityRegistry.tres" id="2_mvclf"]
[ext_resource type="Material" uid="uid://c4cnyxxri27sl" path="res://resources/grey_scale.ShaderMaterial.tres" id="3_dpg0g"]
[ext_resource type="AnimationLibrary" uid="uid://hr8qhcemieds" path="res://scenes/ui/build_menu_slot.AnimationLibrary.tres" id="4_1s6dv"]

[sub_resource type="LabelSettings" id="LabelSettings_icts8"]
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Panel" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fru0y")
entity_registry = ExtResource("2_mvclf")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Icon" type="TextureRect" parent="Margin"]
unique_name_in_owner = true
material = ExtResource("3_dpg0g")
layout_mode = 2

[node name="HotKeyName" type="Label" parent="Margin"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
label_settings = SubResource("LabelSettings_icts8")
horizontal_alignment = 1
vertical_alignment = 2

[node name="EnableAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("4_1s6dv")
}

[node name="SelectionAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("4_1s6dv")
}
